#
#Mon Mar 13 14:38:53 CST 2017
task-tag-projects-already-scanned=CMServer_HRManager-client,JavaEx_Additional,JavaEx_Part1,RemoteSystemsTempFiles,JavaEx_Part2,Java_ETL_1,ab106,Java_MongoDB,ArduinoDBClient,JDBC_Mysql,JavaTest,JDBC,ArduinoDBServer,ArduinoDataCollector
