database.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.4.97:1521:itadb
jdbc.username=SNCX
jdbc.password=justdoit
#####################   C3p0 连接池配置  #####################
# 始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3
initialPoolSize=20
# 接池中保留的最大连接数。默认为15
maxPoolSize=300
minPoolSize=15
# 当连接池中的连接用完时，C3P0一次性创建新连接的数目 默认 3
acquireIncrement=3
# 定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30
acquireRetryAttempts=50
# 两次连接中间隔时间，单位毫秒，默认为1000
acquireRetryDelay=1000
# 连接关闭时默认将所有未提交的操作回滚。默认为false
autoCommitOnClose=true
# 获取连接失败将会引起所有等待获取连接的线程抛出异常。但是数据源仍有效保留，并在下 
# 次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试获取连接
# 失败后该数据源将申明已断开并永久关闭。默认为false
breakAfterAcquireFailure=true
# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出    
# SQLException，如设为0则无限期等待。单位毫秒，默认为0
checkoutTimeout=10000
# 最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0
maxIdleTime=5
# 每60秒检查所有连接池中的空闲连接。Default: 0
idleConnectionTestPeriod=60
# C3P0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能 
#通过多线程实现多个操作同时被执行。默认为3
numHelperThreads=3
# 用户修改系统配置参数执行前最多等待的秒数。默认为300
propertyCycle=300
maxStatements=0
maxStatementsPerConnection=100
